{
  "name": "realtime",
  "dependencies": {
    "async": "*",
    "cfenv": "1.0.x",
    "coffee-script": "*",
    "fluent-ffmpeg": "*",
    "hapi": "*",
    "pluralize": "*",
    "request": "*",
    "watson-developer-cloud": "*"
  },
  "scripts": {
    "start": "coffee index.coffee"
  }
}
